# chat-with-bots

./: README.md  pom.xml
src/main/java/com/rnd/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/rnd/controller/: BotHandler.java  MessageHandler.java
src/main/java/com/rnd/domain/: Room.java
src/main/java/com/rnd/service/: BotService.java  MessageBuilder.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: chats.html  index.html
src/main/resources/static/js/: chats.js
