# logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.google.client-id = 895964555630-9nsfl9tlka0k69nglc75s2shkhrpora7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = tknOdo2bXQAhDrlffTog6vdw
